PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000



API_KEY=AIzaSyAeTmFfqZJ4BK-8-2mDJ7Wo7j4ADLqJPVc
AUTH_DOMAIN=auth-zavrsni-rad.firebaseapp.com
DATABASEURL=https://auth-zavrsni-rad-35575-default-rtdb.firebaseio.com
PROJECT_ID=auth-zavrsni-rad
STORAGE_BUCKET=auth-zavrsni-rad.appspot.com
MESSAGING_SENDER_ID=363110639263
APP_ID=1:363110639263:web:89a9e38db4c6e221a6a4aa